<!DOCTYPE html>
<html lang="en" app>
<head>
  <meta charset="UTF-8">
  <title>Tomorrow Pictures TV</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Tomorrow Pictures TV" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourName" />
  <meta name="twitter:creator" content="@yourName" />

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Lato:300,400,700"  rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"  rel="stylesheet">
  <base href="/"></base>
  <script src="//cdn.auth0.com/js/lock-7.12.min.js"></script>
  <script src="//cdn.auth0.com/w2/auth0-6.js"></script>
  <style>
    html, body, app {
      color: white;
      background-color: #111;
      height: 100%
    }
    app {
      display: block
    }
    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%
    }
    .spinner {
      width: 100px;
      height: 80px;
      text-align: center;
      font-size: 20px
    }
    .spinner > div {
      background-color: #a83226;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out
    }
    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s
    }
    .spinner .rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s
    }
    .spinner .rect4 {
      -webkit-animation-delay: -.9s;
      animation-delay: -.9s
    }
    .spinner .rect5 {
      -webkit-animation-delay: -.8s;
      animation-delay: -.8s
    }
    @-webkit-keyframes sk-stretchdelay {
      0%,40%,100% {
        -webkit-transform: scaleY(0.4)
      }
      20% {
        -webkit-transform: scaleY(1.0)
      }
    }
    @keyframes sk-stretchdelay {
      0%,40%,100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4)
      }
      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0)
      }
    }
  </style>
</head>
<body>
  <app>
    <div class="loader">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
  </app>
  <script src="build.js"></script>
</body>
</html>
